<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Multimaid !</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <link rel="stylesheet" href="./src/css/styles.css" />
        <script src="/src/js/main.js" type="module"></script>
    </head>
    <body class="m-0">
        <article id="multimaid" class="d-flex flex-wrap">

          <div id="multimaid_gamezone" class="d-flex flex-direction-column flex-grow-1">
            <header class="border-bottom">
              <div class="d-flex flex-wrap align-items-center">
                <h1 class="m-0 pr-1"><span id="songArtist"></span> - <span id="songTitle"></span></h1>
                <span id="songYear"></span>
              </div>
            </header>
            <div id="multimaid_steps_play" class="center d-flex flex-direction-column flex-grow-1">
              <div class="flex-grow-1"></div>
              <div class="d-flex justify-content-center">
                <img src="./src/img/icons/arrow-empty_left.png" alt="" />
                <img src="./src/img/icons/arrow-empty_top.png" alt="" />
                <img src="./src/img/icons/arrow-empty_bottom.png" alt="" />
                <img src="./src/img/icons/arrow-empty_right.png" alt="" />
              </div>
            </div>
            <footer class="border-top d-flex flex-wrap justify-content-between align-items-center">
              <span id="stepDifficulty"><!--Difficulté choisie--></span>
              <span id="songBPM"></span>
            </footer>
            
          </div>

          <div id="multimaid_aside" class="d-flex flex-direction-column">

            <div id="multimaid_lyrics" class="flex-grow-1 border-bottom">
              <img id="stepbanner" src="" alt="" class="border-bottom" />
              <ul class="list-menu-horizontal border-bottom">
                <li class="tablinks active" onclick="showLyrics(event, 'lyrics_vo')">Paroles</li>
                <li class="tablinks" onclick="showLyrics(event, 'lyrics_translation')">Traduction</li>
                <li class="tablinks" onclick="showLyrics(event, 'lyrics_karaoke')">Karaoké</li>
                <li class="tablinks" onclick="showLyrics(event, 'lyrics_fanchant')">Fanchant</li>
              </ul>
              <div id="lyrics_content" class="p-2">
                <div id="lyrics_vo" class="tabcontent" style="display: block;"></div>
                <div id="lyrics_translation" class="tabcontent" style="display: none;"></div>
                <div id="lyrics_karaoke" class="tabcontent" style="display: none;"></div>
                <div id="lyrics_fanchant" class="tabcontent" style="display: none;"></div>
              </div>
            </div>

            <div id="multimaid_player">
              <div id="multimaid_playlist" class="border-bottom p-1">
                <ul id="listOfMusics" class="m-0 p-0 list-style-none"></ul>
              </div>
              <div id="multimaid_controller" class="d-flex justify-content-center">
                <audio id="audio"></audio>
                <img id="backward" class="media-btn" src="./src/img/icons/back.png" />
                <img id="play-stop" class="media-btn" />
                <img id="forward" class="media-btn" src="./src/img/icons/next.png" />
              </div>
            </div>
          </div>

        </article>


    </body>
</html>
